<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        width: 100%;
        height: 100vh;
        background: black;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container{
        width: 50%;
        height: 100vh;
        background: rgba(255, 255, 255, 0.313);
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    .write{
        width: 85%;
        height: 10vh;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .write input{
        width: 80%;
        height: 7vh;
        padding: 18px;
        border-radius: 100px;
        font-size: 26px;
    }
    .send{
        width: 20%;
        height: 10vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .send img{
        width: 40%;
        height: 7vh;
        cursor: pointer;
    }
    .todo{
        width: 80%;
        min-height: 70vh;
    }
    .todo ul{
        width: 100%;
        height: 70vh;
    }
</style>
<body>
    <div class="container">
        <div class="write">
            <input type="text" id="input" placeholder="Create your to do list">
            <div class="send" >
                <img src="images/message.png" alt="" id="send">
            </div>
        </div>
        <div class="todo">
            <ul id="todo">
            </ul>
        </div>
    </div>
</body>
<script>
    document.getElementById('send').addEventListener('click', function(){
        let inpVal = document.getElementById('input').value;
        if(inpVal.trim() !== ''){
            let todo = document.getElementById('todo');
            let tod = document.createElement('li');
            let check = document.createElement('input');
            let text = document.createElement('p');
            let buttons = document.createElement('div');
            let deleted = document.createElement('button');
            let edit = document.createElement('button');

            
            todo.appendChild(tod);
            tod.appendChild(check);
            tod.appendChild(text);
            tod.appendChild(buttons);
            buttons.appendChild(deleted);
            buttons.appendChild(edit);


            tod.style.width = '98%';
            tod.style.height = '70px';
            tod.style.background = 'grey';
            tod.style.padding = '10px';
            tod.style.display = 'flex';
            tod.style.justifyContent = 'space-around';
            tod.style.alignItems = 'center';
            check.style.width = '30px';
            check.style.height = '30px';
            check.style.cursor = 'pointer';
            check.type = 'checkbox';
            text.style.width = '650px';
            text.style.height = '50px';
            text.style.fontSize = '30px';
            text.style.padding = '10px';
            text.textContent = inpVal;
            buttons.style.width = '200px';
            buttons.style.height = '30px';
            buttons.style.display = 'flex';
            buttons.style.justifyContent = 'space-arround';
            buttons.style.alignItems = 'center';
            deleted.style.width = '80px';
            deleted.style.height = '30px';
            deleted.style.background = 'white';
            deleted.style.cursor = 'pointer';
            deleted.textContent = 'Delete';
            edit.style.width = '80px';
            edit.style.height = '30px';
            edit.style.background = 'white';
            edit.style.cursor = 'pointer';
            edit.textContent = 'Edit';


            deleted.addEventListener('click', function(){
                tod.remove();
            });
            edit.addEventListener('click', function(){
                document.getElementById('input').value = text.textContent;
                tod.remove();
            })
            document.getElementById('input').value = '';
        }
    })
</script>
</html>